[Vertical]
Range_A=7
[TimeBase]
TimeBase=5
[Sweep]
B_Sweep=Off
Sweep_Step=1
[Channel_A]
Lenght=32256

--- begin ---
~~~~~~~~~~~~~~}}}}~}}}}}}}}}}|||}|}|}||{||{{{{|{{{{{|{{{{|{{{{{{z{{{{z{z{zzzz{{zzzz{{zz{zzzzzzzzzzzyyyyyyyyzyzyyyyyyyyyyyyyyyyyyyyyyyyyyxxyxxyyyxyyyyyxxxyyyxyyyyyyyyyyyyyyyxyyyxyyyyyyxyxyyyyyyxyyyyyyyzyyyyyyyyyyyyyyyyyyyyyyyzyyyyyyyyyzyyyyzyyzyyzyyyyyzyyzzzyyzzyyzzzyzzyzyy{zyzy{zzzzzzzzzyzzzzzzzzzzzz{zz{{{{z{{z{{{{{{{{{{{{{{{{{z{{{{|{|{{{{{||{|{{||{{{|||{|{|{|{||{|||{||{||{||||}}||}|||}||}}}}}}}|}}}}}}}|}|}|}~}}}}}}}}}~}}}}~~~}~}~~}}~~~}~~}~}~~}~~}~~}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---  end  ---
