[Vertical]
Range_A=6
[TimeBase]
TimeBase=0
[Sweep]
B_Sweep=On
Sweep_Step=1
[Channel_A]
Lenght=512

--- begin ---
êñûß≥¿Œ·ıˇˇˇˇˇˇˇˇˇˇˇÚ“¥úâ|toooprtvxxwxyxxxyz|}~~~}~||zzxwvuuuwxz{|}~~}|{yywvvuvvxxz|}}~~~|zyyxvuvuvxwzz|}}}}|{|yxwvvvvwwxz|}}}~~}|{{xwwvuwwyzz}}~~||zywwvtuuwxy{}~}~~Ä~|zzyxuuwvwxyzz|}}}}~}{yyxvvvvuvxunbSG?>@GPZahouxz{~~ÄÅ~~}{zwtqopsxy|~|}}~}~ÇÑÇÅ{wsqrtwz}ÅÅÇÅ}zyurrtvy|Å~}|{yyxxwxwvvwxxz{|}|{yywxxz{|}}}{zwwsttux{}~~Ä}|zyvwutsssuuwy{||}~}{zzxutrrtuwy{~ÄÄÅÄ~}{xvuuttuwxz|}ÄÄ~}{zywvvvwxz|~~ÇÇÉÅÄ~|{xxvwwxwxzz{|}~~}}|{xwuuvwwyz}~ÅÄ~{{ywvuuuwwxyy{{|}|}|{zxvusssttuxx{{|}}|{|{zxwvuuuuvwxy{}~~~
---  end  ---
